{
  "name": "tree-manager",
  "version": "0.0.1",
  "description": "factory - driven React example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/index.tsx -p tsify --debug -o bundle.js",
    "start": "budo src/index.tsx:bundle.js -- --plugin tsify",
    "clean": "find src -name \"*.js\" -type f -delete && find src -name \"*.map\" -type f -delete"
  },
  "author": "Adam Kucharczyk",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.2",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "typescript": "^2.0.10"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.39",
    "@types/node": "^6.0.48",
    "@types/react": "^0.14.49",
    "@types/react-dom": "^0.14.18",
    "@types/react-redux": "^4.4.32",
    "@types/redux": "^3.6.31",
    "browserify": "^13.1.1",
    "budo": "^9.2.2",
    "redux-devtools": "^3.3.1",
    "tsify": "^2.0.3"
  }
}
